.home-page {
  width: 80%;
  margin: auto;
  padding: 20px 0px;
}

h1 {
  padding: 0px 10px 20px;
  text-align: center;
  font-size: 32px;
}

.grid {
  width: 100%;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 250px;
  padding: 0 10px;
  cursor: pointer;
  position: relative;
}

.grid-item:hover {
  background: #3ecaff;
}

.grid-item--img {
  width: 100px;
  height: 100px;
}

.grid-item--img img {
  width: 100%;
  object-fit: cover;
}

.grid-item--title {
  display: block;
  padding: 10px 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 87)
}

.grid-item--subtitle {
  display: block;
  padding: 10px 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 54)
}

/* Ссылка  */

.grid-item:hover>.grid-editor {
  display: flex;
}

.grid-editor {
  width: 60px;
  height: 30px;
  position: absolute;
  right: 0;
  top: -30px;
  display: none;
}

.grid-editor span {
  width: 50%;
  height: 100%;
  display: inline-block;
  padding: 3px;
}

.grid-editor span img {
  width: 100%;
  height: 100%;
}

.grid-item--author {
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
}

.grid-item--author img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  border-radius: 100%;
}